<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dalouna Restaurant</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>
  <header>
    <div class="container">
      <h1 class="logo">Dalouna</h1>

      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">☰</label>

      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#hours">Hours</a></li>
          <li><a href="#find-us">Find Us</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <a href="#menu" class="cta">View Menu</a>
    </div>
  </header>

  <main id="home">
    <section class="hero">
      <img src="images/bg.jpg" alt="Restaurant interior" class="hero-img">
      <div class="hero-overlay">
        <h1>Welcome to Dalouna</h1>
        <p>Homestyle flavors, fresh ingredients, and warm hospitality.</p>
        <a href="#menu" class="hero-btn">View Menu</a>
      </div>
    </section>

    <section id="about" class="container">
      <h2>About Us</h2>
      <p>Dalouna is a neighborhood restaurant celebrating family recipes and local produce.</p>
    </section>

    <section id="menu" class="container">
      <h2>Menu Highlights</h2>
      <div class="menu-items">
        <div class="card">
          <h3>Mezze</h3>
          <ul>
            <li>Hummus Bil Tahina - $6</li>
            <li>Falafel - $5</li>
          </ul>
        </div>
        <div class="card">
          <h3>Mains</h3>
          <ul>
            <li>Grilled Chicken - $12</li>
            <li>Beef Kofta - $14</li>
          </ul>
        </div>
        <div class="card">
          <h3>Drinks & Sweets</h3>
          <ul>
            <li>Lemonade - $3</li>
            <li>Baklava - $4</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="hours" class="container">
      <h2>Hours</h2>
      <ul>
        <li>Mon–Thu: 12:00 - 22:00</li>
        <li>Fri: 12:00 - 23:00</li>
        <li>Sat: 10:00 - 23:00</li>
        <li>Sun: 10:00 - 21:00</li>
      </ul>
    </section>

    <section id="find-us" class="container">
      <h2>Find Us</h2>
      <p>Old City, Nablus · Al-Qaryoun Street 12</p>
      <img src="images/map.png" alt="Map showing location">
    </section>
  </main>

  <footer class="container">
    <p>2025 © Dalouna Restaurant · Made by Ahmad Ehlayel - 12325162</p>
    <a href="#home">Back to top</a>
  </footer>
</body>
</html>
